# Scale for Goodpic.com

## Author

Taichi Kaminogoya
Jun Kaneko

## Description

This is a customized theme for Goodpic.com originally from MT Theme Scale by Taichi Kaminogoya.

## License

This theme released under the GPL.

## Installation

1. Unpack the mt-theme-scale archive.
2. Copy the contents of mt-theme-scale/themes/scale into /path/to/mt/themes
3. Sign in to your Movable Type and apply the Scale theme.

## Styles

1. Tone Black (Default)

## Changes

### 1.0 (June 16, 2011)

* Initial release
