<div class="widget section">
<h2>作者</h2>
<address id="about" class="vcard body">
  <span class="primary">
    <h3><a href="#" class="fn url">金子 順 ( Jun Kaneko )</a></h3>
  </span><!-- /.primary -->

<span class="bio"><$mt:BlogDescription$></span>

<ul>
  <li><a href="http://www.goodpic.com/mt/profile.html">プロフィール</a></li>
  <li><script type="text/javascript" src="contact2us.js"></script></li>
</ul>
<img src="http://www.goodpic.com/mt/assets_c/2011/06/profile-thumb-100x104-247.jpg" alt="Jun Kaneko" class="photo" />

</address><!-- /#about -->
<p>2004-2011 <a href="http://www.goodpic.com/">Goodpic.com</a>.</p>

</div>