@import url(<$MTStaticWebPath$>support/theme_static/scale/style_library/base.css);
@import url(<$MTStaticWebPath$>support/theme_static/scale/style_library/tone_black/screen.css);
@import url(<$MTBlogURL$>dropdown.css);
@import url(<$MTBlogURL$>gallery.css);

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;   
}

body > header {
    border-bottom: none;
}

body > header nav {
    float: right;
}

body > header hgroup {
    float: left;
}    

body > header img {
    border-style: none;
}

.widget-photo img {
    border-style: none;
}

div.content {
    clear: both;
    padding-top: 1em;
}

.title.blog {
    margin: 0.3em 0 0 0;
}

body > footer {
    border-top: 0.1em solid #BBB;
}

figure {
 clear: left;
}
figure img {
  float: left;
}

figure figcaption {
 display: block; 
}

.social-buttons iframe,.social-buttons a,.social-buttons div,.social-buttons img {
vertical-align: top;
}
