<article id="comment-<$mt:CommentID$>" class="feedback comment<mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsEntryAuthor> entry-author-comment</mt:IfCommenterIsEntryAuthor>">
    <header>
        <h2><mt:IfCommentParent><$mt:CommentAuthorLink$> から <a href="<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>"><mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent></a> への返信<mt:Else><$mt:CommentAuthorLink$></mt:IfCommentParent></h2>
    </header>

    <$mt:CommentBody$>

    <footer>
        <dl>
            <dt>日付</dt>
            <dd><a href="<$mt:CommentLink$>"><time pubdate="pubdate" datetime="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></time></a></dd>
    <mt:IfCommentsAccepted>
            <dt>返信</dt>
            <dd><$mt:CommentReplyToLink$></dd>
    </mt:IfCommentsAccepted>
        </dl>
    </footer>
</article>