#gallery figure {

background: #fdf8ee;
padding: 1px;

margin: 15px;
width:  148px;
height: 148px;

position:relative;
float:left;
overflow:hidden;
    text-align: center;

    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.50);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.50);
    box-shadow: 0 3px 6px rgba(0,0,0,.50);

    -webkit-border-bottom-left-radius: 8px;
    -moz-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-bottom-right-radius: 8px;

}

#gallery figure:hover {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    z-index: 5;
}

#gallery figure img {
    margin-top: 10px;
    border: 1px solid #ddd;

}

#gallery figure:nth-child(6n+1) {
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
}

#gallery figure:nth-child(6n+2)  {
    -webkit-transform:  scale(1.1);
    -moz-transform:  scale(1.1);
}

#gallery figure:nth-child(6n+3) {
    -webkit-transform: rotate(-4deg)  scale(0.9);
    -moz-transform: rotate(-4deg)  scale(0.9);
}

#gallery figure:nth-child(6n+4) {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
}
#gallery figure:nth-child(6n+5) {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
}
#gallery figure:nth-child(6n+6) {
    -webkit-transform: rotate(4deg)  scale(1.05);
    -moz-transform: rotate(4deg)  scale(1.05);
}



#gallery figcaption {

background: #111;
color: #fff;
text-shadow: #000 2px 2px 2px;
opacity: .75;

width:  150px;
height: 80px;
position:absolute;
bottom:0;
left:0;
margin-bottom:-80px;

-webkit-transition: margin-bottom;
-webkit-transition-duration: 400ms;
-webkit-transition-timing-function: ease-out;

-moz-transition-property: margin-bottom;
  -moz-transition-duration: 400ms;
 -moz-transition-timing-function: ease-out;

 -o-transition-property: margin-bottom;
-o-transition-duration: 400ms;
}

#gallery figure:hover figcaption {
margin-bottom: 0px;
}

#gallery figcaption h3 {
    font-size: 12px;
margin: 10px;
}
#gallery figcaption p {
    font-size: 10px;
}

#gallery a {
    color: #ffffff;
}
