<mt:If tag="BlogCommentCount">
    <mt:Comments lastn="10" sort_order="descend">
        <mt:CommentsHeader>
<div class="widget-recent-comments widget section">
    <h2>最近のコメント</h2>
    <ul>
        </mt:CommentsHeader>
        <li><$mt:CommentAuthor$> on <a href="<$mt:CommentLink$>" title="full comment on: <mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry>"><mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry></a></li>
        <mt:CommentsFooter>
    </ul>
</div>
        </mt:CommentsFooter>
    </mt:Comments>
</mt:If>
