<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-monthly-dropdown widget section">
    <h2>アーカイブ</h2>
    <select onchange="nav(this)">
        <option>月を選択...</option>
        </mt:ArchiveListHeader>
        <option value="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></option>
        <mt:ArchiveListFooter>
    </select>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
    function nav(sel) {
        if (sel.selectedIndex == -1) return;
        var opt = sel.options[sel.selectedIndex];
        if (opt && opt.value)
        location.href = opt.value;
    }
/* ]]> */
</script>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
