<mt:IfArchiveTypeEnabled archive_type="Author-Monthly">
    <mt:ArchiveList archive_type="Author-Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-current-author-monthly widget section">
    <h2><$mt:AuthorDisplayName encode_html="1"$>: 月別アーカイブ</h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
    </ul>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</div>
</mt:IfArchiveTypeEnabled>
